spring.application.name=proxy

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=TRACE
logging.level.org.springframework.context=TRACE
logging.level.org.springframework.beans=TRACE